.container {
    width: 120px;
}

.hidden {
    display: none;
}

.button {
    background-image: url('images/buttons.png');
    background-color: transparent;
    background-size: 127px 32px;
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    border: none;
}
.button:focus {
    outline: none;
}
.button:hover {
    cursor: pointer;
    background-color: #ddd;
}
.button:active {
    background-color: #bbb;
}
.button-record {
    background-position: 0 0;
}
.button-play {
    background-position: -32px 0;
}
.button-pause {
    background-position: -63px 0;
}
.button-stop {
    background-position: -95px 0;
}

#timer {
    display: inline-block;
    width: 80px;
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
    padding-left: 4px;
}